# ScannerCodeQR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canva/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/example/canva/ui/: BarcodeScanningActivity.kt  MainActivity.java  PointActivity.java  ScannerResultDialog.kt
app/src/main/java/com/example/canva/ui/custom/: DrawLine.java  ViewFinderOverlay.kt
app/src/main/java/com/example/canva/ui/tools/: Tools.java
app/src/main/res/anim/: animate_zoom.xml  blink_animation.xml  scal_animation.xml
app/src/main/res/drawable/: ic_line.xml
app/src/main/res/drawable-v24/: ic_line.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  activity_point.xml  circle_layout.xml  line.xml
app/src/main/res/layout-land/: activity_barcode_scanning.xml  activity_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_point_scene.xml
app/src/test/java/com/example/canva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
